[gd_scene format=3 uid="uid://cj4u5ectn56vn"]

[ext_resource type="Script" uid="uid://blq41o64xsfkl" path="res://scripts/cd_buff.gd" id="1_6v8l1"]
[ext_resource type="Texture2D" uid="uid://y1tpvb3rbfi6" path="res://assets/Upgrad_placeholder.png" id="1_ascc5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6v8l1"]
radius = 60.0

[node name="CD_Buff" type="Area2D" unique_id=957119774]
texture_filter = 1
script = ExtResource("1_6v8l1")

[node name="Collisions" type="CollisionShape2D" parent="." unique_id=704894578]
shape = SubResource("CircleShape2D_6v8l1")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=602459991]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("1_ascc5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
