[gd_scene format=3 uid="uid://beyxcogp3lvn4"]

[ext_resource type="Script" uid="uid://ceq8lkduajwh" path="res://scripts/enemy_bullet_1.gd" id="1_3v8it"]
[ext_resource type="Texture2D" uid="uid://c3tq6kl6pciv8" path="res://assets/sprites/New Piskel-1.png (1).png" id="1_tl6bp"]
[ext_resource type="Texture2D" uid="uid://d1prn7ainoxc3" path="res://assets/sprites/bullet_placeholder.png" id="2_v1ok0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3v8it"]

[node name="Enemy_bullet1" type="Area2D" unique_id=1119734802]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_3v8it")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="." unique_id=799747117]
visible = false
position = Vector2(24, -1)
polygon = PackedVector2Array(-23, -18, -25, -18, -25, -11, -28, -3, -31, -1, -31, 4, -26, 7, -22, 7, -17, 4, -18, 0, -23, -11)
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=989485524]
visible = false
texture_filter = 1
position = Vector2(0, -5)
texture = ExtResource("1_tl6bp")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=2123611314]
shape = SubResource("CircleShape2D_3v8it")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=309293713]
modulate = Color(1, 0.1882353, 0, 1)
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2_v1ok0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
