[gd_scene format=3 uid="uid://3bam6lxqlv3u"]

[ext_resource type="Script" uid="uid://dmyilom1qhy1a" path="res://scripts/portal.gd" id="1_1ffj6"]
[ext_resource type="Texture2D" uid="uid://3cgccujrbyte" path="res://assets/sprites/portal_placeholder.png" id="1_v0xau"]
[ext_resource type="Texture2D" uid="uid://cre08lutnjrlj" path="res://assets/sprites/portal_select_placeholder.png" id="3_jr6l0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1ffj6"]
radius = 150.11995

[node name="Portal" type="Area2D" unique_id=1165641235]
script = ExtResource("1_1ffj6")

[node name="portalSprite" type="Sprite2D" parent="." unique_id=1739129517]
show_behind_parent = true
texture_filter = 1
scale = Vector2(3.5, 3.5)
texture = ExtResource("1_v0xau")

[node name="portalRange" type="CollisionShape2D" parent="." unique_id=360330087]
shape = SubResource("CircleShape2D_1ffj6")

[node name="portalInRange" type="Sprite2D" parent="." unique_id=511462501]
visible = false
texture_filter = 1
scale = Vector2(3.5, 3.5)
texture = ExtResource("3_jr6l0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
