[gd_scene format=3 uid="uid://b28eoqo5hwpgh"]

[ext_resource type="Theme" uid="uid://c4uglxpuneilh" path="res://new_theme.tres" id="1_cufge"]
[ext_resource type="Script" uid="uid://dfycattd77vuj" path="res://scripts/user_interface.gd" id="1_lmgon"]
[ext_resource type="Texture2D" uid="uid://bn3tbdvtv445a" path="res://assets/1_black_pixel.png" id="1_y1h3b"]
[ext_resource type="FontFile" uid="uid://hvkmql7lixms" path="res://assets/OptimusPrinceps.ttf" id="2_jbsfc"]
[ext_resource type="FontFile" uid="uid://dsywigp0w8obb" path="res://assets/OptimusPrincepsSemiBold.ttf" id="3_cufge"]
[ext_resource type="FontFile" uid="uid://dlk11cklk855q" path="res://assets/VCR_OSD_MONO_1.001.ttf" id="4_jbsfc"]

[node name="Control" type="Control" unique_id=378868843]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lmgon")

[node name="TimeLabel" type="RichTextLabel" parent="." unique_id=1878932079]
texture_filter = 1
layout_mode = 0
offset_left = 1823.0
offset_top = 5.0
offset_right = 2221.0
offset_bottom = 102.0
theme = ExtResource("1_cufge")
theme_override_fonts/normal_font = ExtResource("4_jbsfc")
theme_override_font_sizes/normal_font_size = 94
text = "00.00"
scroll_active = false
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="TimeLabel" unique_id=590244113]
modulate = Color(1, 1, 1, 0.4627451)
show_behind_parent = true
position = Vector2(187.99992, 61.533005)
scale = Vector2(336.00015, 122.934)
texture = ExtResource("1_y1h3b")

[node name="Hp_placeholder" type="RichTextLabel" parent="." unique_id=799962050]
texture_filter = 1
layout_mode = 0
offset_left = 2.0
offset_top = -2.0
offset_right = 194.0
offset_bottom = 102.0
theme = ExtResource("1_cufge")
theme_override_colors/default_color = Color(1, 0.14901961, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_jbsfc")
theme_override_font_sizes/normal_font_size = 94
text = "6/6"
scroll_active = false

[node name="Sprite2D" type="Sprite2D" parent="Hp_placeholder" unique_id=26932737]
modulate = Color(1, 1, 1, 0.29411766)
show_behind_parent = true
position = Vector2(94.75, 48.25)
scale = Vector2(190.5, 97.5)
texture = ExtResource("1_y1h3b")

[node name="GameOver" type="Control" parent="." unique_id=1748712748]
visible = false
top_level = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Sprite2D" type="Sprite2D" parent="GameOver" unique_id=1820045897]
modulate = Color(1, 1, 1, 0.6431373)
position = Vector2(3.000002, 1.9073486e-06)
scale = Vector2(957.7033, 185.81252)
texture = ExtResource("1_y1h3b")

[node name="Label" type="RichTextLabel" parent="GameOver" unique_id=310717229]
clip_contents = false
layout_mode = 1
offset_left = -307.0
offset_top = -63.0
offset_right = 305.0
offset_bottom = 70.0
theme_override_colors/default_color = Color(0.85490197, 0.07058824, 0.11764706, 1)
theme_override_fonts/normal_font = ExtResource("2_jbsfc")
theme_override_fonts/bold_font = ExtResource("3_cufge")
theme_override_font_sizes/normal_font_size = 94
text = "GAME OVER"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="tipR" type="RichTextLabel" parent="GameOver" unique_id=1121753543]
top_level = true
texture_filter = 3
layout_mode = 0
offset_left = -192.79483
offset_top = 152.94873
offset_right = 252.2052
offset_bottom = 293.94873
theme_override_fonts/normal_font = ExtResource("4_jbsfc")
theme_override_font_sizes/normal_font_size = 40
text = "press R to return"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="GameOver/tipR" unique_id=139630914]
modulate = Color(1, 1, 1, 0.40392157)
show_behind_parent = true
position = Vector2(182.25, 70.553894)
scale = Vector2(541.5, 75.107796)
texture = ExtResource("1_y1h3b")

[node name="Sprite2D2" type="Sprite2D" parent="GameOver/tipR" unique_id=745281992]
modulate = Color(1, 1, 1, 0.6745098)
show_behind_parent = true
position = Vector2(177.56244, 72.40817)
scale = Vector2(68.875114, 72.81635)
texture = ExtResource("1_y1h3b")

[node name="YouWin" type="Control" parent="." unique_id=8205616]
top_level = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="tipR" type="RichTextLabel" parent="YouWin" unique_id=1364545699]
visible = false
top_level = true
texture_filter = 3
layout_mode = 0
offset_left = 503.83295
offset_top = 103.654175
offset_right = 948.833
offset_bottom = 244.65417
theme_override_fonts/normal_font = ExtResource("4_jbsfc")
theme_override_font_sizes/normal_font_size = 40
text = "press R to return"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="YouWin/tipR" unique_id=1892300654]
modulate = Color(1, 1, 1, 0.58431375)
show_behind_parent = true
position = Vector2(182.25, 70.553894)
scale = Vector2(541.5, 75.107796)
texture = ExtResource("1_y1h3b")

[node name="Sprite2D2" type="Sprite2D" parent="YouWin/tipR" unique_id=56179648]
modulate = Color(1, 1, 1, 0.6745098)
show_behind_parent = true
position = Vector2(177.56244, 72.40817)
scale = Vector2(68.875114, 72.81635)
texture = ExtResource("1_y1h3b")

[node name="uwintext" type="RichTextLabel" parent="YouWin" unique_id=891424171]
top_level = true
texture_filter = 4
layout_mode = 0
offset_left = -930.0
offset_top = -85.0
offset_right = 952.0
offset_bottom = 103.0
theme_override_fonts/normal_font = ExtResource("3_cufge")
theme_override_font_sizes/normal_font_size = 70
text = "SCHARMUTZEL ERFOLGREICH UBERSTANDEN"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="YouWin" unique_id=1799237355]
modulate = Color(1, 1, 1, 0.69411767)
position = Vector2(1, 2.9999995)
scale = Vector2(1881.9999, 170.625)
texture = ExtResource("1_y1h3b")

[node name="tipE" type="RichTextLabel" parent="." unique_id=925436412]
top_level = true
texture_filter = 3
layout_mode = 1
anchors_preset = -1
anchor_top = -0.147
anchor_bottom = -0.147
offset_left = -224.0
offset_top = -99.744
offset_right = 241.60004
offset_bottom = -6.243973
theme_override_fonts/normal_font = ExtResource("4_jbsfc")
theme_override_font_sizes/normal_font_size = 32
text = "press E to interact"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="tipE" unique_id=1772504461]
modulate = Color(1, 1, 1, 0.40392157)
show_behind_parent = true
position = Vector2(227.52832, 47.172207)
scale = Vector2(401.6351, 62.03077)
texture = ExtResource("1_y1h3b")

[node name="Sprite2D2" type="Sprite2D" parent="tipE" unique_id=517109125]
modulate = Color(1, 1, 1, 0.6745098)
show_behind_parent = true
position = Vector2(175.52832, 47.172207)
scale = Vector2(52.218758, 62.70408)
texture = ExtResource("1_y1h3b")
